(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'telegram_user'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'first_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'last_name'
p25
(dp26
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p27
sg19
I00
sg20
g21
ssS'registration_id'
p28
(dp29
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'id'
p31
(dp32
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg19
I00
sg20
S'id'
p34
ssS'reset_password_key'
p35
(dp36
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'link'
p38
(dp39
g4
I10
sg5
S'CHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'password'
p41
(dp42
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
S'password'
p44
ssS'registration_key'
p45
(dp46
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g21
ssS'email'
p48
(dp49
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
g21
ss.